<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!-- build:simpleapp -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <!-- endbuild -->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<!-- header_accent_icons -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start tc">
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<div class="email_container">
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="content_cell header_c active_b brt pt pb">
										<!-- col-2-4 -->
										<div class="email_row">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="200" style="width:200px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_2">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px pt_xs pb_0 logo_c tl sc"><a href="#"><img src="images/logo_white.png" width="130" height="30" alt="simpleapp"/></a></td>
														</tr>
													</tbody>
												</table>
											</div>
									  <!--[if (mso)|(IE)]></td><td width="400" style="width:400px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_4">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px pb_0 pt_xs hdr_menu sc">
																<p class="fsocial mb_0"><a href="#"><img src="images/android-settings.png" width="24" height="24" alt=""></a></p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- jumbotron_dark_button -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
	 <tbody>
		 <tr>
			 <td class="email_body tc">
				 <!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				 <div class="email_container">
					 <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						 <tbody>
							 <tr>
								 <td class="content_cell default_b">
									 <!-- col-6 -->
									 <div class="email_row">
									 <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto 0 0;"><tbody><tr><td width="600" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										 <div class="col_6">
											 <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
												 <tbody>
													 <tr>
														 <td class="column_cell px pte tc pbe sc">
															 <h1 class="mb_xxs">You didn't finish checking out</h1>
															 <p class="lead mbe">Rooster penguin fraudulent taped much otter ouch excluding</p>
															 <table class="ebtn" align="center" border="0" cellspacing="0" cellpadding="0">
																 <tbody>
																	 <tr>
																		 <td class="active_b"><a href="#"><span>Take a closer look</span></a></td>
																	 </tr>
																 </tbody>
															 </table>
														 </td>
													 </tr>
												 </tbody>
											 </table>
										 </div>
									 <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									 </div>
								 </td>
							 </tr>
						 </tbody>
					 </table>
				 </div>
				 <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			 </td>
		 </tr>
	 </tbody>
	</table>
	<!-- spacer-lg -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<div class="email_container">
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="content_cell">
										<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="hr_ep pte">&nbsp; </td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- order_header -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<div class="email_container">
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="content_cell pb">
										<!-- col-6 -->
										<div class="email_row tl">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto 0 0;"><tbody><tr><td width="600" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_6">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px pt_0 pb_0 tc">
																<p class="small mb_0 tm">Items in your cart</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- order_product_alt_small -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<div class="email_container">
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="content_cell pb">
										<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="hr_ep pb bt">&nbsp; </td>
												</tr>
											</tbody>
										</table>
										<!-- col-6 -->
										<div class="email_row">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_1">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px pt_0 pb_0 tl">
																<p class="imgr imgr68 mb_0">
																	<a href="#"><img src="images/thumb_68.png" width="68" height="68" alt=""></a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td><td width="300" style="width:300px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_3">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px pt_0 pb_0 tl">
																<h5 class="mt_xs mb_xxs">Apple MacBook Air 11"</h5>
																<p class="small tm mb_0">4GB RAM, 128 SSD, 1.6GHz core i5</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td><td width="200" style="width:200px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_2">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px pt hdr_menu tr">
																<p class="small mt tm">only 3 left</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- order_product_alt_small -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<div class="email_container">
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="content_cell pb">
										<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="hr_ep pb bt">&nbsp; </td>
												</tr>
											</tbody>
										</table>
										<!-- col-6 -->
										<div class="email_row">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="100" style="width:100px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_1">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px pt_0 pb_0 tl">
																<p class="imgr imgr68 mb_0">
																	<a href="#"><img src="images/thumb_168_2.png" width="68" height="68" alt=""></a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td><td width="300" style="width:300px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_3">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px pt_0 pb_0 tl">
																<h5 class="mt_xs mb_xxs">Beats by Dre Solo</h5>
																<p class="small tm mb_0">Nulla dictum tellus metus sed semper</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td><td width="200" style="width:200px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_2">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px pt hdr_menu tr">
																<p class="small mt tm"> </p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- footer_blank_center -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_end tc">
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<div class="email_container">
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="content_cell brb pt_xs">&nbsp; </td>
								</tr>
								<tr>
									<td class="blank_cell footer_c pt pb">
										<!-- col-6 -->
										<div class="email_row">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_6">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px pt_xs pb_0 tc">
																<p class="imgr imgr44 mb_xs"><a href="#"><img src="images/logo_xs_dark.png" width="44" height="44" alt="simepleapp"/></a></p>
																<p class="mb_xxs">
																	2603 Woodridge Lane<br/>
																	Memphis, TN 38104, USA
																</p>
																<p class="small mb_xxs"><a href="#"><span>Products</span></a> <span>&nbsp; • &nbsp;</span> <a href="#"><span>Blog</span></a> <span>&nbsp; • &nbsp;</span> <a href="#"><span>Unsubscribe</span></a></p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
