<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!-- build:simpleapp -->
  <link href="css/style.css" rel="stylesheet" type="text/css" />
  <!-- endbuild -->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
	<!-- header_button -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_start tc">
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<div class="email_container">
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="content_cell default_b header_c brt pt pb">
										<!-- col-2-4 -->
										<div class="email_row">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="200" style="width:200px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_2">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px pt_xs pb_0 logo_c tl sc"><a href="#"><img src="images/logo_white.png" width="130" height="30" alt="simeplapp"/></a></td>
														</tr>
													</tbody>
												</table>
											</div>
									  <!--[if (mso)|(IE)]></td><td width="400" style="width:400px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_4">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px pt_xs pb_0 hdr_menu sc tr">
																<table class="ebtn_xs tr" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td class="success_b"><a href="#"><span>Get the app</span></a></td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- jumbotron_dark_button -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
	 <tbody>
		 <tr>
			 <td class="email_body tc">
				 <!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
				 <div class="email_container">
					 <table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
						 <tbody>
							 <tr>
								 <td class="content_cell default_b">
									 <!-- col-6 -->
									 <div class="email_row">
									 <!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto 0 0;"><tbody><tr><td width="600" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
										 <div class="col_6">
											 <table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
												 <tbody>
													 <tr>
														 <td class="column_cell px pte tc pbe sc">
															 <h1 class="mb_xxs">Order confirmation</h1>
															 <p class="lead mbe">Hey this grievous boa about and hello ahead a ardently less deep some bird cutting monkey much rakishly.</p>
															 <table class="ebtn" align="center" border="0" cellspacing="0" cellpadding="0">
																 <tbody>
																	 <tr>
																		 <td class="active_b"><a href="#"><span>View order</span></a></td>
																	 </tr>
																 </tbody>
															 </table>
														 </td>
													 </tr>
												 </tbody>
											 </table>
										 </div>
									 <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
									 </div>
								 </td>
							 </tr>
						 </tbody>
					 </table>
				 </div>
				 <!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
			 </td>
		 </tr>
	 </tbody>
	</table>
	<!-- spacer -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<div class="email_container">
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="content_cell">
										<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="hr_ep pt">&nbsp; </td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- order_header -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<div class="email_container">
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="content_cell pb">
										<!-- col-6 -->
										<div class="email_row tl">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto 0 0;"><tbody><tr><td width="600" style="width:600px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_6">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px pt_0 pb_0 tc">
																<p class="small mb_0 tm">Order Summary</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- order_product_alt -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<div class="email_container">
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="content_cell pb">
										<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="hr_ep pb bt">&nbsp; </td>
												</tr>
											</tbody>
										</table>
										<!-- col-6 -->
										<div class="email_row tl">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="200" style="width:200px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_2">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px pt_0 pb_0">
																<p class="imgr imgr168 mb_0">
																	<a href="#"><img src="images/thumb_168.png" width="168" height="168" alt=""></a>
																</p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td><td width="400" style="width:400px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_4">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px pb_0">
																<h5 class="mb_xxs">Apple MacBook Air 11" <span class="tm">× 1</span></h5>
																<p class="small tm mb_xs">Pangolin like yikes and much that far within some glared wanly against dear memorable</p>
																<h2 class="tp mt_xs">$900</h2>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- order_total -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<div class="email_container">
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="content_cell pb">
										<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tbody>
												<tr>
													<td class="hr_ep pb bt">&nbsp; </td>
												</tr>
											</tbody>
										</table>
										<!-- col-6 -->
										<div class="email_row tr">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="300" style="width:300px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"> </td><td width="300" style="width:300px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_3">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px tl">
																<p class="mb_xxs">Subtotal <strong>$900 USD</strong></p>
																<p class="mb_xxs">Shipping <strong>$20 USD</strong></p>
																<p class="mb_xxs">Tax <strong>$10 USD</strong></p>
																<table class="hr_rl" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td class="hr_ep pb">&nbsp; </td>
																		</tr>
																		<tr>
																			<td class="hr_ep pb bt">&nbsp; </td>
																		</tr>
																	</tbody>
																</table>
																<h5 class="mt_xs mb_0">Total <span class="tp">$930 USD</span></h5>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- order_address --->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body tc">
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<div class="email_container">
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="content_cell tc">
										<!-- col-3x2 -->
										<div class="email_row">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td width="300" style="width:300px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_3">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px tc">
																<table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td class="ncard_c px light_b tl">
																				<h6>Billing Information</h6>
																				<p class="small">
																					Clara Palmer<br>
																					3333 Poplar Street<br>
																					Chicago, IL 60603<br>
																					United States
																				</p>
																				<h6>Payment Method</h6>
																				<p class="small">
																					Check / money order
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td><td width="300" style="width:300px;line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_3">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px tc">
																<table class="ncard" width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tbody>
																		<tr>
																			<td class="ncard_c px light_b tl">
																				<h6>Shipping Information</h6>
																				<p class="small">
																					Clara Palmer<br>
																					3333 Poplar Street<br>
																					Chicago, IL 60603<br>
																					United States
																				</p>
																				<h6>Shipping Method</h6>
																				<p class="small">
																					FedEx
																				</p>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!-- footer_center -->
	<table class="email_table" width="100%" border="0" cellspacing="0" cellpadding="0">
		<tbody>
			<tr>
				<td class="email_body email_end tc">
					<!--[if (mso)|(IE)]><table width="632" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:632px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
					<div class="email_container">
						<table class="content_section" width="100%" border="0" cellspacing="0" cellpadding="0">
							<tbody>
								<tr>
									<td class="content_cell footer_c bt brb pt pb">
										<!-- col-6 -->
										<div class="email_row">
										<!--[if (mso)|(IE)]><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="vertical-align:top;width:600px;Margin:0 auto;"><tbody><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
											<div class="col_6">
												<table class="column" width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody>
														<tr>
															<td class="column_cell px pt_xs pb_0 tc">
																<p class="imgr imgr44 mb_xs"><a href="#"><img src="images/logo_xs_dark.png" width="44" height="44" alt="simepleapp"/></a></p>
																<p class="mb_xxs">
																	2603 Woodridge Lane<br/>
																	Memphis, TN 38104, USA
																</p>
																<p class="small mb_xxs"><a href="#"><span>Products</span></a> <span>&nbsp; • &nbsp;</span> <a href="#"><span>Blog</span></a> <span>&nbsp; • &nbsp;</span> <a href="#"><span>Unsubscribe</span></a></p>
															</td>
														</tr>
													</tbody>
												</table>
											</div>
										<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!--[if (mso)|(IE)]></td></tr></tbody></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
